ADMIN_CODE=kdjhsalkdj823rhkdjhsdaf
MONGO_DB_NAME=ketabot
MONGO_HOST=mongodb-ketabot
#MONGO_PASSWORD=
MONGO_PORT=27017
#MONGO_USERNAME=
#NODE_ENVIRONMENT=
REDIS_HOST=redis-ketabot
#REDIS_PASSWORD=
REDIS_PORT=6379
PORT=5000
BASE_URL=ketabot-app-server:5000/api/v1
